{
  "name": "exam-portal",
  "version": "1.0.0",
  "description": "Full-stack Exam Portal with student, teacher, and admin roles",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "seed": "cd backend && npm run seed",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": ["exam", "portal", "react", "nodejs", "mongodb"],
  "author": "",
  "license": "ISC"
}
